<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.hd{
				border-radius: 50%;
				position: relative;
			}
			.pic,.emotion{
				border-radius: 50%;
				left: 0;
				position: absolute;
				top: 0;
			}
			.hd,.pic,.emotion{
				border-radius: 50%;
				height: 100%;
				overflow: hidden;
				width: 100%;
			}
			.emotion li{
				height: 100%;
				list-style-type: none;
				position: absolute;
				top: 0;
				width: 25%;
				z-index: 6;
			}
			
			@keyframes mymove
			{
				from {transform:rotateX(0deg);}
				to {transform:rotateX(180deg);}
			}
			@keyframes mymoveback
			{
				from {transform:rotateX(180deg);}
				to {transform:rotateX(0deg);}
			}
			@keyframes mymove1
			{
				from {transform:rotateY(0deg);}
				to {transform:rotateY(180deg);}
			}
			@keyframes mymove1back
			{
				from {transform:rotateY(180deg);}
				to {transform:rotateY(0deg);}
			}
				@keyframes mymove2
			{
				from {transform:rotate(0deg);}
				to {transform:rotateX(180deg);}
			}
			@keyframes mymove2back
			{
				from {transform:rotate(180deg);}
				to {transform:rotateX(0deg);}
			}
		</style>
	</head>
	<body>
		<div class="hd">
			<div class="pic" >
				<img src="13460294828KAuhB.jpg" />
			</div>
			<div class="pic"> 
				<img src="Chrysanthemum.jpg" />
			</div>
			<div class="pic" >
				<img src="Desert.jpg" />
			</div>
			<div class="pic">
				<img src="Hydrangeas.jpg" />
			</div>
			<div class="emotion"></div>
		</div>
		<script type="text/javascript">
		function hdEffection(obj){
			this.hdclass=obj["hdclass"],
			this.hdeq=obj["hdeq"],
			this.wid=obj["wid"],
			this.hei=obj["hei"],
			this.emotionli=obj["emotionli"],
			this.changetime=obj["changetime"],
			this.animationname=obj['animationname'],
			this.animationbackname=obj['animationbackname'];
			this.init();
		}
		hdEffection.prototype={
			"init":function(){
				var hd=document.getElementsByClassName("hd")[this.hdeq];
				hd.style.width=this.wid+"px";
				hd.style.height=this.hei+"px";
				this.imgzindex("init");
				this.liappend();
				this.change();
			},
			"imgzindex":function(opt){
				var hd=document.getElementsByClassName("hd")[this.hdeq];
				if(opt=="init"){
					for(var i=0;i<hd.getElementsByClassName("pic").length;i++){
						hd.getElementsByClassName("pic")[i].style.width=this.wid+"px";
						hd.getElementsByClassName("pic")[i].style.height=this.hei+"px";
						hd.getElementsByClassName("pic")[i].getElementsByTagName("img")[0].style.width=this.wid+"px";
						hd.getElementsByClassName("pic")[i].getElementsByTagName("img")[0].style.height=this.hei+"px";
						hd.getElementsByClassName("pic")[i].style.zIndex=hd.getElementsByClassName("pic").length-i;
					}
					hd.getElementsByClassName("emotion")[0].style.zIndex=(hd.getElementsByClassName("pic").length+1);	
				}
				else{
					for(var i=0;i<hd.getElementsByClassName("pic").length;i++){
						hd.getElementsByClassName("pic")[i].style.opacity=1
					}	
				}	
			},
			"liappend":function(){
				var hd=document.getElementsByClassName("hd")[this.hdeq];
				var html="";
				for(var i=0;i<this.emotionli[1];i++){
					for(var j=0;j<this.emotionli[0];j++){
						html+='<li style="left:'+(this.wid/this.emotionli[0]*j)+'px;top:'+(this.hei/this.emotionli[1]*i)+'px;height:'+(this.hei/this.emotionli[1])+'px;width:'+(this.wid/this.emotionli[0])+'px"></li>'
					}
				}
				hd.getElementsByClassName("emotion")[0].innerHTML=html
			},
			"change":function(){
				var count=0;
				var hd=document.getElementsByClassName("hd")[this.hdeq];
				var _this=this;
				setInterval(function(){
					var obj=hd.getElementsByClassName("pic");
					obj[count].style.opacity=0;
					var lisw=hd.getElementsByClassName("emotion")[0].getElementsByTagName("li");
					var animationind=parseInt(Math.random()*_this.animationname.length);
					for(var j=0;j<_this.emotionli[0];j++)
					{
						for(var i=0;i<_this.emotionli[1];i++)
						{	
							var ind=i*_this.emotionli[0]+j;
							var timesdel=((_this.changetime/1000/_this.emotionli[1])/_this.emotionli[0]*(j+1));
							lisw[ind].style.background = "url("+obj[count].getElementsByTagName("img")[0].getAttribute("src")+") "+(-(j/_this.emotionli[0])*_this.wid)+"px "+(-(i/_this.emotionli[1])*_this.hei)+"px no-repeat";
							lisw[ind].style.animation=_this.animationname[animationind]+" "+timesdel+"s 0s linear";
							if(j==parseInt(_this.emotionli[0])-1&&i==parseInt(_this.emotionli[1])-1){
								setTimeout(function(){
									for(var k=0;k<lisw.length;k++){
										lisw[k].style.animation=_this.animationbackname[animationind]+"  0s linear"
									}
								},(_this.changetime-100))
							}
						}
					}
					count++;
					if(count==obj.length){
						count=0;
						for(var i=0;i<_this.emotionli[1];i++){
							for(var j=0;j<_this.emotionli[0];j++){
								var ind=i*_this.emotionli[0]+j;	
								lisw[ind].style.background = "url("+obj[0].getElementsByTagName("img")[0].getAttribute("src")+") "+-j/_this.emotionli[0]*this.wid+"px "+(i/_this.emotionli[1]*this.hei)+"px no-repeat";
							}
						}
						_this.imgzindex("reset");
						setTimeout(function(){
							for(var k=0;k<lisw.length;k++){
								lisw[k].style.animation=_this.animationbackname[animationind]+"  0s linear"
							}
						},(_this.changetime-100))
					}
				},this.changetime)
			}
		}
		new hdEffection({
			"hdclass":"hd",//幻灯的样式名称
			"hdeq":0,//第几个幻灯
			"wid":600,//宽度
			"hei":600,//高度
			"emotionli":[10,2],//每行10个，两行
			"changetime":3000,//切换时间1000=1s
			"animationname":["mymove","mymove1","mymove2"],//动画名称
			"animationbackname":["back","back1","back2"],//取消动画名称   =动画名称+数组名
		})
		</script>
	</body>
</html>
